<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Single-file publishing options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- 
    Trimming is disabled because EF Core migrations rely heavily on reflection 
    and are not compatible with IL trimming. This results in a larger executable
    but ensures migrations work correctly at runtime.
    -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference
      Include="System.CommandLine.NamingConventionBinder"
      Version="2.0.0-beta4.22272.1"
    />
  </ItemGroup>

  <!-- Only copy settings file during Debug builds for local development -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="corely-iam-db-migration-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Corely.IAM.DataAccessMigrations.MySql\Corely.IAM.DataAccessMigrations.MySql.csproj" />
    <ProjectReference Include="..\Corely.IAM.DataAccessMigrations.MariaDb\Corely.IAM.DataAccessMigrations.MariaDb.csproj" />
    <ProjectReference Include="..\Corely.IAM.DataAccessMigrations.MsSql\Corely.IAM.DataAccessMigrations.MsSql.csproj" />
  </ItemGroup>
</Project>
