# Corely.IAM

./: .editorconfig  .gitattributes  .gitignore  AddMigration.ps1  AzuriteConfig  CLAUDE.md  CopyCorelyTools.ps1  Corely.IAM.sln  Corely.IAM.slnx  Feature-Ideas.md  ListMigrations.ps1  README.md  RebuildAndTest.ps1  RemoveMigration.ps1  __azurite_db_table__.json  perm.json
Corely.IAM/: AssemblyInfo.cs  Corely.IAM.csproj  EFServiceFactory.cs  GlobalSuppressions.cs  IAMOptions.cs  ISecurityConfigurationProvider.cs  MockDbServiceFactory.cs  ServiceFactoryBase.cs  ServiceRegistrationExtensions.cs
Corely.IAM.ConsoleTest/: Corely.IAM.ConsoleApp.csproj  InMemoryConfig.cs  MsSqlEFConfiguration.cs  MySqlEFConfiguration.cs  Program.cs  SecurityConfigurationProvider.cs  ServiceFactory.cs  appsettings.template.json
Corely.IAM.ConsoleTest/SerilogCustomization/: SerilogRedactionEnricher.cs
Corely.IAM.DataAccessMigrations/: ConfigurationProvider.cs  Corely.IAM.DataAccessMigrations.csproj  DatabaseConnectionValidator.cs  EFMySqlConfiguration.cs  IAMDesignTimeDbContextFactory.cs  Program.cs  corely-iam-db-migration-settings.json  corely-iam-db-migration-settings.template.json  readme.md
Corely.IAM.DataAccessMigrations.Cli/: ConfigurationProvider.cs  Corely.IAM.DataAccessMigrations.Cli.csproj  DatabaseConnectionValidator.cs  DatabaseProvider.cs  Program.cs  README.md  corely-iam-db-migration-settings.template.json
Corely.IAM.DataAccessMigrations.Cli/Attributes/: ArgumentAttribute.cs  AttributeBase.cs  OptionAttribute.cs
Corely.IAM.DataAccessMigrations.Cli/Commands/: CommandBase.cs  Config.cs  Database.cs  Provider.cs
Corely.IAM.DataAccessMigrations.Cli/Docs/: index.md
Corely.IAM.DataAccessMigrations/Attributes/: ArgumentAttribute.cs  AttributeBase.cs  OptionAttribute.cs
Corely.IAM.DataAccessMigrations/Commands/: CommandBase.cs  Config.cs  Database.cs
Corely.IAM.DataAccessMigrations/Migrations/: 20240501050616_InitialMigration.Designer.cs  20240501050616_InitialMigration.cs  20240504032629_CascadeDeleteSymmetricKey.Designer.cs  20240504032629_CascadeDeleteSymmetricKey.cs  20240910041750_AccountAsymmetricKey.Designer.cs  20240910041750_AccountAsymmetricKey.cs  20240927042617_UserEncryptionKeys.Designer.cs  20240927042617_UserEncryptionKeys.cs  20240927043946_UserEncryptionKeysCascadeDelete.Designer.cs  20240927043946_UserEncryptionKeysCascadeDelete.cs  20241004032808_UserDisabledInsteadOfEnabled.Designer.cs  20241004032808_UserDisabledInsteadOfEnabled.cs  20241011032207_MultipleAccountSecurityKeys.Designer.cs  20241011032207_MultipleAccountSecurityKeys.cs  20241011045207_MultipleUserSecurityKeys.Designer.cs  20241011045207_MultipleUserSecurityKeys.cs  20241016042458_KeyEntityProviderTypeAndStricterRequirements.Designer.cs  20241016042458_KeyEntityProviderTypeAndStricterRequirements.cs  20241016045329_KeyUsedForStringConversion.Designer.cs  20241016045329_KeyUsedForStringConversion.cs  20241026052711_RenameKeyToEncryptedKey.Designer.cs  20241026052711_RenameKeyToEncryptedKey.cs  20241112042749_RemoveUserDetails.Designer.cs  20241112042749_RemoveUserDetails.cs  20241114143036_AddGroups.Designer.cs  20241114143036_AddGroups.cs  20241117185742_RenameGroupNameColumn.Designer.cs  20241117185742_RenameGroupNameColumn.cs  20241221063840_AddRoles.cs  20241222011715_RenameRoleAndGroupJoinTable.cs  20241222021830_RenameAccountUsersJoinTable.cs  20241223020650_RoleGroupUniqueIndexAndAddFieldsToRole.cs  20250117062010_AddPermissions.cs  20250130140725_IncreseEntityNameMaxLength.cs  20250317022533_MakeModifiedUtcNullable.cs  20251206053248_AddPermissions.Designer.cs  20251206053248_AddPermissions.cs  20251207054733_AddPermissionIsSystem.Designer.cs  20251207054733_AddPermissionIsSystem.cs  20251208030504_AddUserAuthTokenTable.Designer.cs  (+16 more)
Corely.IAM.DevTools/: ConfigurationProvider.cs  ConfigurationValidator.cs  Corely.IAM.DevTools.csproj  DatabaseProvider.cs  GlobalSuppressions.cs  MsSqlEFConfiguration.cs  MySqlEFConfiguration.cs  Program.cs  SecurityConfigurationProvider.cs  ServiceFactory.cs  corely-iam-devtool-settings.json  corely-iam-devtool-settings.template.json
Corely.IAM.DevTools/Attributes/: ArgumentAttribute.cs  AttributeBase.cs  OptionAttribute.cs
Corely.IAM.DevTools/Commands/: AsymmetricEncryption.cs  AsymmetricSignature.cs  Base64.cs  CommandBase.cs  SaltedHash.cs  SampleJsonFileHelper.cs  SymmetricEncryption.cs  SymmetricSignature.cs  Url.cs
Corely.IAM.DevTools/Docs/: index.md
Corely.IAM.DevTools/SerilogCustomization/: SerilogRedactionEnricher.cs
Corely.IAM.UnitTests/: Corely.IAM.UnitTests.csproj  EFServiceFactoryTests.cs  ExceptionTestsBase.cs  GlobalSuppressions.cs  IAMOptionsTests.cs  MockDbServiceFactoryTests.cs  NonPublicHelpers.cs  SecurityConfigurationProvider.cs  ServiceFactory.cs  ServiceFactoryBaseTests.cs  ServiceFactoryGenericTests.cs  ServiceRegistrationExtensionsTests.cs
Corely.IAM.UnitTests/ClassData/: EmptyAndWhitespace.cs  NullAndEmpty.cs  NullEmptyAndWhitespace.cs
Corely.IAM.UnitTests/Extensions/: LoggerExtensionsTests.cs
Corely.IAM.UnitTests/Filtering/: ExpressionMapperTests.cs  FilterBuilderTests.cs  TestEntity.cs
Corely.IAM.UnitTests/Models/: PagedResultTests.cs
Corely.IAM.UnitTests/Permissions/: PermissionLabelProviderTests.cs
Corely.IAM.UnitTests/Processors/: ProcessorBaseTests.cs
Corely.IAM.UnitTests/Services/: AuthenticationServiceLoggingDecoratorTests.cs  AuthenticationServiceTelemetryDecoratorTests.cs  AuthenticationServiceTests.cs  DeregistrationServiceAuthorizationDecoratorTests.cs  DeregistrationServiceLoggingDecoratorTests.cs  DeregistrationServiceTelemetryDecoratorTests.cs  DeregistrationServiceTests.cs  GoogleAuthServiceAuthorizationDecoratorTests.cs  GoogleAuthServiceTests.cs  InvitationServiceAuthorizationDecoratorTests.cs  (+15 more)
Corely.IAM.Web/: AppRoutes.cs  Corely.IAM.Web.csproj  README.md  libman.json
Corely.IAM.Web.UnitTests/: Corely.IAM.Web.UnitTests.csproj  GlobalUsings.cs
Corely.IAM.WebApp/: Corely.IAM.WebApp.csproj  DemoFeaturesOptions.cs  Program.cs  README.md  WebAppRoutes.cs  appsettings.template.json  libman.json
(+999 files in other folders)
